server {
  listen 8080;

  location /api/v1/auth {
    proxy_pass http://auth:3000/api/v1/auth;
  }

  location /api/v1/users {
    proxy_pass http://users:3000/api/v1/users;
  }

  location /api/v1/tags {
    proxy_pass http://tags:3000/api/v1/tags;
  }

  location /api/v1/book {
    proxy_pass http://book:3000/api/v1/book;
  }
}